using System;

class Program
{
    static void Main()
    {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        var name = Console.ReadLine();
        char[] charName = name.ToCharArray();
        for (int i = 0; i < charName.Length; i++)
        {
            if (charName[i] == 'a' || charName[i] == 'i' || charName[i] == 'u' || charName[i] == 'e' || charName[i] == 'o')
            {
                Console.Write("");
            }
            else
            {
                Console.Write(charName[i]);
            }
        }
        
        
        
        //string[] words = line.Split()
        Console.WriteLine("");
    }
}